<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>My page</title>
    <link rel="shortcut icon" type="image/jpg" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnwfqXAFgoUmtFs0v2_SOaGw4lD3zxmoaF0g&usqp=CAU"/>
    <style>
        body {
            background-color: #00112c;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 30rem;
            border-radius: 5%;
        }
        h1 {
            color: #0389ff;
            font-size: 3.5rem;
        }
        h2 {
            color: #ff4e00;
            font-size: 3rem;
        }
        h3 {
            color: #0389ff;
            font-size: 1.2rem;
        }
        p {
            color: #ff4e00;
            font-size: 1.8rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hey, welcome to my website bro ;)</h1>
    <br/>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZFZS5BnaNQwIJcppLTAuxL4nvTjen5Ce73w&usqp=CAU"
    alt="Deu b.o irmão">
    <h2>Meu nome é <em>Jardel Gameleira</em></h2>
    <hr width="60%"/>
    <p>Gosto muito de programação e tecnologias no geral, ao mesmo tempo que também gosto muito de Ciências Humanas.</p>
    <p>
        Estou cursando o 2°ano do Ensino médio no vespertino, e no noturno estou cursando um Técnico em Desenvolvimento de Sistemas (TDS - IFPI).
        Minhas origens datam de exatamente 2005d.c e segundo fatos relevados minha origem vem do interior do estado do Piauí, mais precisamente, São João da Serra-PI. 
    </p>
    <p>Porém, senguindo com a evolução de nossa espécie, o nomadismo me trouxe até aqui, e hoje atuo fortemente na capital do estado como mais um importante cidadão benfeitor.</p>
    <p>
        Como um bom jovem moderno do século XXI, curto uma série/filminho sem distinção maliciosa entre os dois, e sem gosto específico. Me divirto desde uma comédia aventureira 
        com eddie murphy à um lindo românce trágico como "A cinco passos de Você". Tenho uma relação bem íntima com as mais diversas melodias existentes, sendo um grande apreciador
        dos mais diversos tipos de músicas, porém, ainda guardo um certo preconceito com relação à algumas.
    </p>
    <p>Curto jogar um "Euro Truck Simulator", apesar de ainda estar aguardando o momento certo para jogá-lo, devido a não colaboração do meu hardware, mas ainda assim ele é meu queridinho.</p>
    <p>Gosto de apreciar uma bela filosofia e curto demais história e política.</p>
    <p>Minhas pretenções futuras se mantém no campo da tecnologia, mas quem sabe até se aventurar um pouco por uma diplomacia.</p>
    <hr width="95%"/>    
    <h3><em><br/><br/><br/><br/>Copyright © JARDEL</em></h3>
</body>
</html>
